tri =0;
   while(tri==0){
   tri = 1;
   for (i=0;i<=n-1;i++){

   if ((m[i][22]<=57)&&(m[i][22]>=48)){
   s1=(m[i][21]-48)*10+(m[i][22]-48);
   }else {
   s1=m[i][21]-48;
   }

   if ((m[i+1][22]<=57)&&(m[i+1][22]>=48)){
   s2=(m[i+1][21]-48)*10+(m[i+1][22]-48);
   }else {
   s2=m[i+1][21]-48;
   }

   if(s1<s2){
   for (j=0;j<30;j++){
   aux[j]=m[i][j];
   m[i][j]=m[i+1][j];
   m[i+1][j]=aux[j];
   }
   tri=0;
   }

   }
   }
   printf("**********pseudo              score     *******************\n\n\n");
   for (i=0;i<=n;i++){
       printf("**********");
   for (j=0;j<30;j++){
   printf("%c",m[i][j]);
   }
   printf("*******************\n");
   }